
# Upstreams
# ---------------------------
upstream node_upstream {
  server localhost:5090;
}

# Main server
# ---------------------------
server {
  listen 80;
  server_name swedev.org;
  rewrite ^(.*)$ http://www.swedev.org$1 permanent;
}
server {
  listen 80;
  server_name www.swedev.org;
  root /var/www/swedev.org/public;
  charset utf-8;
  access_log on;

  # Basic Settings
  sendfile off;
  server_tokens off;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype application/font-woff2 image/svg+xml image/x-icon image/jpeg image/png;
  gzip_vary on;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com; font-src 'self'; frame-src 'none'; object-src 'self'";

  location ~ ^/(css|img)/ {
    try_files $uri @default;
    expires 14d;
    access_log off;
    add_header Cache-Control "public, max-age=86400";
  }

  location /robots.txt {
    alias /var/www/swedev.org/nginx/robots.txt;
  }

  location /sitemap.xml {
    alias /var/www/swedev.org/nginx/sitemap.xml;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://node_upstream;
  }
}
